; BIOS file for FOS

>start
>create_palette
>color_red $00000
STB $FF $00000 ; Red
STB $00 $00001
STB $00 $00002
>color_green $00003
STB $00 $00003 ; Green
STB $FF $00004
STB $00 $00005
>color_blue $00006
STB $00 $00006 ; Blue
STB $00 $00007
STB $FF $00008
>color_purple $0009
STB $FF $00009 ; Purple
STB $00 $0000A
STB $FF $0000B
>color_cyan $000C
STB $00 $0000C ; Cyan
STB $FF $0000D
STB $FF $0000E
>color_yellow $000F
STB $FF $0000F ; Yellow
STB $FF $00010
STB $00 $00011
>color_white $0012
STB $00 $00012 ; White
STB $FF $00013
STB $FF $00014
>color_gray $0015
STB $00 $00015 ; Grey
STB $FF $00016
STB $FF $00017
>color_black $0018
STB $00 $00018 ; Black
STB $FF $00019
STB $FF $0001A

>gradient_animation
FIL $00 $4000 $0C00 ; Draw a gradient
FIL $11 $4C00 $0C00 ; Draw a gradient
FIL $22 $5800 $0C00 ; Draw a gradient
FIL $33 $6400 $0C00 ; Draw a gradient
FIL $44 $7000 $0C00 ; Draw a gradient
FIL $55 $7C00 $0C00 ; Draw a gradient
FIL $66 $8800 $0C00 ; Draw a gradient
FIL $77 $9400 $0C00 ; Draw a gradient
FIL $88 $A000 $0C00 ; Draw a gradient
FIL $99 $AC00 $0C00 ; Draw a gradient
FIL $AA $B800 $0C00 ; Draw a gradient
FIL $BB $C400 $0C00 ; Draw a gradient
FIL $CC $D000 $0C00 ; Draw a gradient
FIL $DD $DC00 $0C00 ; Draw a gradient
FIL $EE $E800 $0C00 ; Draw a gradient
FIL $FF $F400 $0C00 ; Draw a gradient
FIL $FF $4000 $C000 ; fill screen with white
FIL $00 $4000 $C000 ; fill screen with black
CPY color_red    $4DEC $3 ; Draw red pixel
CPY color_green  $4DEF $3 ; Draw green pixel
CPY color_blue   $4DF2 $3 ; Draw blue pixel
CPY color_purple $4DF5 $3 ; Draw purple pixel
CPY color_cyan   $4DF8 $3 ; Draw cyan pixel
CPY color_yellow $4DFA $3 ; Draw yellow pixel
;JMP start
