; BIOS file for FOS
>start
CAL create_palette
CAL gradient_animation
FIL $22 $08000 $C000 ; fill screen with dark grey
CAL fos_logo
STB 20 $0004            |
>logo_pause             |
DCB $0004               } Wait 20 frames
CAL wait_one_frame      |
JNE logo_pause *$0004 0 |
STA 128 $0000
>scroll_splash
PUB *$0000
PUB 1
CAL scroll_up
POB $0000
DCB $0000
JGT scroll_splash *$0000 0
CAL wait_one_frame
HLT

<draw_tools.kip
>gradient_animation  ; No arguments
CAL wait_one_frame
FIL $00 $08000 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $11 $08C00 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $22 $09800 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $33 $0A400 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $44 $0B000 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $55 $0BC00 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $66 $0C800 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $77 $0D400 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $88 $0E000 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $99 $0EC00 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $AA $0F800 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $BB $10400 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $CC $11000 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $DD $11C00 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $EE $12800 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $FF $13400 $0C00 ; Draw a gradient
CAL wait_one_frame
FIL $FF $08000 $C000 ; fill screen with white
CAL wait_one_frame
FIL $00 $08000 $C000 ; fill screen with black
POA $0000            ; Pop return address
JMP *$0000           ; Return

>fos_logo            ; No arguments
CAL wait_for_vsync
STA $8C3C $0000
<fos_logo.kip
POA $0000            ; Pop return address
JMP *$0000           ; Return
